# azure-libraries-for-net

./: .gitignore  .travis.yml  AUTH.md  AzSdk.props  CheckSourceFiles.ps1  CredScanSuppressions.json  Directory.Build.props  Dockerfile  Fluent.SDK.sln  Fluent.Samples.sln  Fluent.Tests.sln  NuGet.Config  README.md  build.proj  ing Microsoft.Azure.Management.Graph.RBAC.Fluent  test_on_linux.sh
ExecuteSample/: ExecuteSample.csproj  Program.cs  Utilities.cs
Samples/: DockerUtils.cs  Samples.csproj  Utilities.cs  samples.json  samples.schema.json
Samples/AppService/: ManageFunctionAppBasic.cs  ManageFunctionAppLogs.cs  ManageFunctionAppSourceControl.cs  ManageFunctionAppWithAuthentication.cs  ManageFunctionAppWithDomainSsl.cs  ManageLinuxWebAppSqlConnection.cs  ManageLinuxWebAppWithContainerRegistry.cs  ManageLinuxWebAppWithDomainSsl.cs  ManageLinuxWebAppWithTrafficManager.cs  ManageWebAppCosmosDbByMsi.cs  ManageWebAppLogs.cs  ManageWebAppSourceControl.cs  ManageWebAppSqlConnection.cs  ManageWebAppWithDomainSsl.cs  ManageWebAppWithTrafficManager.cs
Samples/Asset/: create_resources_with_msi.sh  install_apache.sh  install_dotnet_git.sh  jsdkdemo-039967180.com.pfx  jsdkdemo-0e3007165.com.pfx  jsdkdemo-17446254f.com.pfx  jsdkdemo-1d739426d.com.pfx  jsdkdemo-1ff78626f.com.pfx  jsdkdemo-235967961.com.pfx  jsdkdemo-242574839.com.pfx  jsdkdemo-25f68561f.com.pfx  jsdkdemo-3b4917751.com.pfx  jsdkdemo-43497493e.com.pfx  jsdkdemo-4c7816364.com.pfx  jsdkdemo-4da97939e.com.pfx  jsdkdemo-4f9491929.com.pfx  jsdkdemo-5c349620e.com.pfx  jsdkdemo-608077000.com.pfx  jsdkdemo-63776289b.com.pfx  jsdkdemo-736264802.com.pfx  jsdkdemo-73f16445c.com.pfx  jsdkdemo-79e54997d.com.pfx  jsdkdemo-7a831779f.com.pfx  jsdkdemo-7eb138944.com.pfx  jsdkdemo-81f18755a.com.pfx  jsdkdemo-867817336.com.pfx  jsdkdemo-a88628279.com.pfx  jsdkdemo-b9d417872.com.pfx  jsdkdemo-bad939600.com.pfx  jsdkdemo-bc6123216.com.pfx  jsdkdemo-c15701399.com.pfx  jsdkdemo-cc8488223.com.pfx  jsdkdemo-d6e449897.com.pfx  jsdkdemo-e1064776a.com.pfx  jsdkdemo-f6f843235.com.pfx  webapp_managefunctionappwithdomainssl.pfx  webapp_managelinuxwebappwithdomainssl.pfx  webapp_managelinuxwebappwithtrafficmanager.pfx  webapp_managewebappwithdomainssl.pfx  webapp_managewebappwithtrafficmanager.pfx
Samples/BatchAI/: ManageBatchAI.cs
Samples/Cdn/: ManageCdn.cs
Samples/Compute/: ConvertVirtualMachineToManagedDisks.cs  CreateVMsUsingCustomImageOrSpecializedVHD.cs  CreateVirtualMachineUsingCustomImageFromVHD.cs  CreateVirtualMachineUsingCustomImageFromVM.cs  CreateVirtualMachineUsingSpecializedDiskFromSnapshot.cs  CreateVirtualMachineUsingSpecializedDiskFromVhd.cs  CreateVirtualMachinesInParallel.cs  ListComputeSkus.cs  ManageAvailabilitySet.cs  ManageContainerServiceUsingDockerSwarm.cs  ManageContainerServiceUsingKubernetes.cs  ManageManagedDisks.cs  ManageResourceFromMSIEnabledVirtualMachineBelongsToAADGroup.cs  ManageStorageFromMSIEnabledVirtualMachine.cs  ManageUserAssignedMSIEnabledVirtualMachine.cs  ManageVirtualMachine.cs  ManageVirtualMachineAsync.cs  ManageVirtualMachineExtension.cs  ManageVirtualMachineFromMSIEnabledVirtualMachine.cs  ManageVirtualMachineScaleSet.cs  ManageVirtualMachineScaleSetAsync.cs  ManageVirtualMachineScaleSetWithUnmanagedDisks.cs  ManageVirtualMachineWithDisk.cs  ManageVirtualMachineWithUnmanagedDisks.cs  ManageVirtualMachinesInParallel.cs  ManageVirtualMachinesInParallelWithNetwork.cs  ManageZonalVirtualMachine.cs  ManageZonalVirtualMachineScaleSet.cs  ManageZoneRedundantVirtualMachineScaleSet.cs
Samples/ContainerInstance/: ManageContainerInstanceWithAzureContainerRegistry.cs  ManageContainerInstanceWithAzureFileShareMount.cs  ManageContainerInstanceWithManualAzureFileShareMountCreation.cs  ManageContainerInstanceWithMultipleContainerImages.cs  ManageWithAzureContainerRegistry.cs  ManageWithAzureFileShareMount.cs  ManageWithManualAzureFileShareMountCreation.cs  ManageWithMultipleContainerImages.cs
Samples/ContainerRegistry/: ManageContainerRegistry.cs  ManageContainerRegistryWithWebhooks.cs
Samples/ContainerService/: ManageContainerServiceWithDockerSwarmOrchestrator.cs  ManageContainerServiceWithKubernetesOrchestrator.cs
Samples/CosmosDB/: CreateCosmosDBTableWithVirtualNetworkRule.cs  CreateCosmosDBWithEventualConsistency.cs  CreateCosmosDBWithIPRange.cs  CreateCosmosDBWithKindMongoDB.cs  ManageHACosmosDB.cs
Samples/Dns/: ManageDns.cs
Samples/EventHub/: ManageEventHub.cs  ManageEventHubEvents.cs  ManageEventHubGeoDisasterRecovery.cs
Samples/GraphRbac/: ManageServicePrincipal.cs  ManageUsersGroupsAndRoles.cs
Samples/KubernetesCluster/: ManageKubernetesCluster.cs
Samples/Locks/: ManageLocks.cs
Samples/Monitor/: AutoscaleSettingsBasedOnPerformanceOrSchedule.cs  QueryMetricsAndActivityLogs.cs  SecurityBreachOrRiskActivityLogAlerts.cs  WebAppPerformanceMonitoringAlerts.cs
Samples/Network/: CreateSimpleInternetFacingLoadBalancer.cs  ManageApplicationGateway.cs  ManageExpressRoute.cs  ManageInternalLoadBalancer.cs  ManageInternetFacingLoadBalancer.cs  ManageIpAddress.cs  ManageNetworkInterface.cs  ManageNetworkPeeringInSameSubscription.cs  ManageNetworkSecurityGroup.cs  ManageNetworkWatcher.cs  ManageSimpleApplicationGateway.cs  ManageVirtualNetwork.cs  ManageVirtualNetworkAsync.cs  ManageVpnGatewayPoint2SiteConnection.cs  ManageVpnGatewaySite2SiteConnection.cs  ManageVpnGatewayVNet2VNetConnection.cs  VerifyNetworkPeeringWithNetworkWatcher.cs
Samples/PrivateDns/: ManagePrivateDns.cs
Samples/ResourceManager/: DeployUsingARMTemplateWithProgress.cs  DeployVirtualMachineUsingARMTemplate.cs  ManagePolicyAssignment.cs  ManagePolicyDefinition.cs  ManageResource.cs
Samples/ServiceBus/: ServiceBusPublishSubscribeAdvanceFeatures.cs  ServiceBusPublishSubscribeBasic.cs  ServiceBusQueueAdvanceFeatures.cs  ServiceBusQueueBasic.cs  ServiceBusWithClaimBasedAuthorization.cs
Samples/ServiceFabric/: MinimalCluster.cs  ProductionCluster.cs
Samples/Sql/: GettingSqlServerMetrics.cs  ManageSqlDatabase.cs  ManageSqlDatabaseInElasticPool.cs  (+8 more)
Tests/: AzSdk.test.reference.props
src/: AzSdk.reference.props
(+3201 files in other folders)
