<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="PackageMetaData">
    <PackageProjectUrl>https://github.com/Azure/azure-libraries-for-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Azure/azure-libraries-for-net</RepositoryUrl>
    <EnablePostBuildTarget>false</EnablePostBuildTarget>
    <EnablePreBuildTarget>false</EnablePreBuildTarget>
  </PropertyGroup>
</Project>