<Project DefaultTargets="Init" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="Directory.Build.props" />	
	<Import Project="test.props" />
	<Import Project="AzSdk.props" />
	<Import Project="Directory.Build.targets" />
  
	<Target Name="Clean" DependsOnTargets="$(CleanTraversedProjectsDependsOn)" />
	<Target Name="Restore" DependsOnTargets="$(RestoreTraversedProjectsDependsOn)" /> 
	<Target Name="Build" DependsOnTargets="$(BuildTraversedProjectsDependsOn)" />
	<Target Name="Rebuild" DependsOnTargets="Clean;Build" />
	<Target Name="PublishNuget" DependsOnTargets="$(PublishNugetDependsOn)" />
	<Target Name="CreateNugetPackage" DependsOnTargets="$(PackageNugetDependsOn)" />
	<Target Name="RunTests" DependsOnTargets="$(RunTestProjectsDependsOn)" />
	<Target Name="SignNuget" DependsOnTargets="$(SignNugetDependsOn)" />
	<Target Name="Help" DependsOnTargets="$(HelpDependsOn)" />  

  <PropertyGroup>
    <Pdb2PdbCommand>&quot;$(LibraryToolsFolder)\Pdb2Pdb\Pdb2Pdb.exe&quot;</Pdb2PdbCommand>
  </PropertyGroup>
  
  <Target Name="PublishSymbols">

    <ItemGroup>
      <DllFiles Include=".\src\ResourceManagement\*\bin\Release\**\*.pdb">
      </DllFiles>
    </ItemGroup>

    <Message Text="Found pdb files: &quot;%(DllFiles.Identity)&quot;" />  
    
    <MakeDir Directories=".\Symbols\%(DllFiles.RecursiveDir)" />

    <Exec Command="$(Pdb2PdbCommand) .\src\ResourceManagement\%(DllFiles.RecursiveDir)%(DllFiles.Filename).dll /out .\Symbols\%(DllFiles.RecursiveDir)%(DllFiles.Filename).pdb" IgnoreExitCode="true" />

    <ItemGroup>  
        <ConvertedSymbols Include=".\Symbols\**\*.pdb"/>  
    </ItemGroup> 

    <Copy SourceFiles="@(ConvertedSymbols)" DestinationFolder="\\aaptfile01\ADXSDK\Fluent\1.13\%(RecursiveDir)" />

    <!--
    <Exec Command="\\symbols\tools\createrequest.cmd -i tools\symbolPublish.txt -d .\requests -c -s" IgnoreExitCode="true" />      
    -->
  </Target>
</Project>
