<Project DefaultTargets="Init" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">	
	<Import Project="Directory.Build.props" />	
	<Import Project="test.props" />
	<Import Project="AzSdk.props" />
	<Import Project="Directory.Build.targets" />
	<Import Project="$(NetSdkBuildTargetsDir)\core\_build.proj" Condition=" Exists('$(NetSdkBuildTargetsDir)\core\_build.proj') "/>

  <PropertyGroup>
    <Pdb2PdbCommand>&quot;$(LibraryToolsFolder)\Pdb2Pdb\Pdb2Pdb.exe&quot;</Pdb2PdbCommand>
  </PropertyGroup>
  
  <Target Name="PublishSymbols">

    <ItemGroup>
      <DllFiles Include=".\src\ResourceManagement\*\bin\Release\**\*.pdb">
      </DllFiles>
    </ItemGroup>

    <Message Text="Found pdb files: &quot;%(DllFiles.Identity)&quot;" />  
    
    <MakeDir Directories=".\Symbols\%(DllFiles.RecursiveDir)" />

    <Exec Command="$(Pdb2PdbCommand) .\src\ResourceManagement\%(DllFiles.RecursiveDir)%(DllFiles.Filename).dll /out .\Symbols\%(DllFiles.RecursiveDir)%(DllFiles.Filename).pdb" IgnoreExitCode="true" />

    <ItemGroup>  
        <ConvertedSymbols Include=".\Symbols\**\*.pdb"/>  
    </ItemGroup> 

    <Copy SourceFiles="@(ConvertedSymbols)" DestinationFolder="\$(SymbolShareLocation)\$(ReleaseVersion)\%(RecursiveDir)" />
  </Target>
</Project>
