<Project Sdk="Microsoft.NET.Sdk">
  <!-- Please do not move/edit code below this line -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.reference.props'))" />
  <!-- Please do not move/edit code below this line -->

  <PropertyGroup>
    <Description>Provides Managed Service Identity Management (Fluent) capabilities for Microsoft Azure.</Description>
    <Version>1.16.1</Version>
    <AssemblyName>Microsoft.Azure.Management.Msi.Fluent</AssemblyName>
    <PackageId>Microsoft.Azure.Management.Msi.Fluent</PackageId>
    <PackageTags>Microsoft Azure Managed Service Identity management;msi;system assigned msi;Fluent</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.16.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Graph.RBAC\Microsoft.Azure.Management.Graph.RBAC.Fluent.csproj" />
    <ProjectReference Include="..\ResourceManager\Microsoft.Azure.Management.ResourceManager.Fluent.csproj" />
  </ItemGroup>
</Project>
