<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$([MSBuild]::GetPathOfFileAbove('test.props'))" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Test.HttpRecorder" Version="1.13.3" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.TestFramework" Version="1.7.7" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    <PackageReference Include="SSH.NET" Version="2016.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    
    <!-- This is needed for discovering tests in test explorer -->
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />	
  </ItemGroup>
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    </PropertyGroup>
</Project>