<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreFtp" Version="1.2.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="0.0.2-preview" />
    <PackageReference Include="SSH.NET" Version="2016.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ResourceManagement\AppService\Microsoft.Azure.Management.AppService.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\Azure.Fluent\Microsoft.Azure.Management.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\BatchAI\Microsoft.Azure.Management.BatchAI.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\Cdn\Microsoft.Azure.Management.Cdn.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\Compute\Microsoft.Azure.Management.Compute.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\ContainerInstance\Microsoft.Azure.Management.ContainerInstance.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\ContainerRegistry\Microsoft.Azure.Management.ContainerRegistry.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\ContainerService\Microsoft.Azure.Management.ContainerService.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\CosmosDB\Microsoft.Azure.Management.CosmosDB.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\Dns\Microsoft.Azure.Management.Dns.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\EventHub\Microsoft.Azure.Management.EventHub.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\Graph.RBAC\Microsoft.Azure.Management.Graph.RBAC.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\KeyVault\Microsoft.Azure.Management.KeyVault.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\Locks\Microsoft.Azure.Management.Locks.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\Monitor\Microsoft.Azure.Management.Monitor.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\Msi\Microsoft.Azure.Management.Msi.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\Network\Microsoft.Azure.Management.Network.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\PrivateDns\Microsoft.Azure.Management.PrivateDns.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\RedisCache\Microsoft.Azure.Management.Redis.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\ResourceManager\Microsoft.Azure.Management.ResourceManager.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\Search\Microsoft.Azure.Management.Search.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\ServiceBus\Microsoft.Azure.Management.ServiceBus.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\Sql\Microsoft.Azure.Management.Sql.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\Storage\Microsoft.Azure.Management.Storage.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\TrafficManager\Microsoft.Azure.Management.TrafficManager.Fluent.csproj" />
  </ItemGroup>

</Project>
