<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.test.reference.props'))" />
  <PropertyGroup>
    <Description>Fluent Sample Tests</Description>
    <AssemblyName>Fluent.Sample.Tests</AssemblyName>
    <PackageId>Fluent.Sample.Tests</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
<!--
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
-->  
  <ItemGroup>
    <ProjectReference Include="..\Fluent.Tests\Fluent.Tests.csproj" />
    <ProjectReference Include="..\..\src\ResourceManagement\Azure.Fluent\Microsoft.Azure.Management.Fluent.csproj" />
    <ProjectReference Include="..\..\Samples\Samples.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SessionRecords\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SessionRecords\Samples.Tests.ServiceFabric\" />
  </ItemGroup>
</Project>
