<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="GetBuildTools" AssemblyFile="taskBinaries\Microsoft.Azure.Build.BootstrapTasks.dll" />

  <Target Name="GetLatestBuildTools">
	  <GetBuildTools LocalBranchRootDir="$(LibraryRoot)" RemoteRootDir="$(RemoteRootDir)" UseLatest="$(UseLatest)" DebugTrace="$(DebugTrace)" WhatIf="$(WhatIf)" OverrideLocal="$(OverrideLocal)" />
  </Target>

  <ItemGroup>
    <SourceFiles Include="$(LibraryRoot)\tools\BuildToolsForSdk\BuildAssets\**\*.*"/>
  </ItemGroup>
  
  <Target Name="CopyBuildTools">
    <Copy
        SourceFiles="@(SourceFiles)"
        DestinationFiles="@(SourceFiles->'$(LibraryRoot)\tools\SdkBuildTools\%(RecursiveDir)%(Filename)%(Extension)')"
        />
  </Target>
  
  <Target Name="Init" DependsOnTargets="CopyBuildTools">
    <Message Importance="high" Text="Build tools update complete." />
    <Message Importance="high" Text="Please execute specific target to complete you build process (e.g. msbuild build.proj /t:RunTests /p:Scope=SDKs\Compute)"/>
  </Target>
</Project>