<Project Sdk="Microsoft.NET.Sdk">
  <!-- Please do not move/edit code below this line -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.reference.props'))" />
  <!-- Please do not move/edit code below this line -->

  <PropertyGroup>
    <Description>Provides EventHub service management (Fluent) capabilities for Microsoft Azure.
    This package is in low maintenance mode and being phased out. To use the latest Azure SDK for resource management, please see https://aka.ms/azsdk/dotnet/mgmt</Description>
    <AssemblyName>Microsoft.Azure.Management.EventHub.Fluent</AssemblyName>
    <PackageId>Microsoft.Azure.Management.EventHub.Fluent</PackageId>
    <PackageTags>Microsoft Azure EventHub management;eventhub;Fluent</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="$(FluentVersion)" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\ResourceManager\Microsoft.Azure.Management.ResourceManager.Fluent.csproj" />
        <ProjectReference Include="..\Storage\Microsoft.Azure.Management.Storage.Fluent.csproj" />
    </ItemGroup>
</Project>
