<Project Sdk="Microsoft.NET.Sdk">
  <!-- Please do not move/edit code below this line -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.reference.props'))" />
  <!-- Please do not move/edit code below this line -->

  <PropertyGroup>
    <Description>Provides Redis cache service management (Fluent) capabilities for Microsoft Azure.
    This package is in low maintenance mode and being phased out. To use the latest Azure SDK for resource management, please see https://aka.ms/azsdk/dotnet/mgmt</Description>
    <AssemblyName>Microsoft.Azure.Management.Redis.Fluent</AssemblyName>
    <PackageId>Microsoft.Azure.Management.Redis.Fluent</PackageId>
    <PackageTags>Microsoft Azure Redis Cache management;redis management;Fluent</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="$(FluentVersion)" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ResourceManager\Microsoft.Azure.Management.ResourceManager.Fluent.csproj" />
  </ItemGroup>
</Project>
