<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <AddProjectReferenceForDebuggingPurpose>false</AddProjectReferenceForDebuggingPurpose>
    <AddNugetReferenceForCIandCmdlineBuild>true</AddNugetReferenceForCIandCmdlineBuild>
    <SkipBuildingTestProject>false</SkipBuildingTestProject>
    <SignAssembly>false</SignAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <TargetFrameworks>net452;netstandard1.6</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Asset\documentdb-dotnet-todo-app\src\App_Start\BundleConfig.cs" />
    <Compile Remove="Asset\documentdb-dotnet-todo-app\src\App_Start\FilterConfig.cs" />
    <Compile Remove="Asset\documentdb-dotnet-todo-app\src\App_Start\RouteConfig.cs" />
    <Compile Remove="Asset\documentdb-dotnet-todo-app\src\Controllers\ItemController.cs" />
    <Compile Remove="Asset\documentdb-dotnet-todo-app\src\DocumentDBRepository.cs" />
    <Compile Remove="Asset\documentdb-dotnet-todo-app\src\Global.asax.cs" />
    <Compile Remove="Asset\documentdb-dotnet-todo-app\src\Models\Context.cs" />
    <Compile Remove="Asset\documentdb-dotnet-todo-app\src\Models\Item.cs" />
    <Compile Remove="Asset\documentdb-dotnet-todo-app\src\Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="2.3.2" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.15" /> 
    <PackageReference Include="CoreFTP" Version="1.2.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="0.0.2-preview" />
    <PackageReference Include="SSH.NET" Version="2016.0.0" />
    <PackageReference Include="Docker.DotNet" Version="2.124.3" />
    <PackageReference Include="Docker.DotNet.X509" Version="2.124.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.4" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD13;PORTABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.3.1" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Diagnostics.Process" />
    <Reference Include="System.Reflection" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.14.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Asset\documentdb-dotnet-todo-app\src\App_Start\BundleConfig.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Asset\documentdb-dotnet-todo-app\src\App_Start\FilterConfig.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Asset\documentdb-dotnet-todo-app\src\App_Start\RouteConfig.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Asset\documentdb-dotnet-todo-app\src\Controllers\ItemController.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Asset\documentdb-dotnet-todo-app\src\DocumentDBRepository.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Asset\documentdb-dotnet-todo-app\src\Global.asax.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Asset\documentdb-dotnet-todo-app\src\Models\Context.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Asset\documentdb-dotnet-todo-app\src\Models\Item.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Asset\documentdb-dotnet-todo-app\src\Properties\AssemblyInfo.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ResourceManagement\AppService\Microsoft.Azure.Management.AppService.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\Azure.Fluent\Microsoft.Azure.Management.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\BatchAI\Microsoft.Azure.Management.BatchAI.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\Batch\Microsoft.Azure.Management.Batch.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\Cdn\Microsoft.Azure.Management.Cdn.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\Compute\Microsoft.Azure.Management.Compute.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\ContainerInstance\Microsoft.Azure.Management.ContainerInstance.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\ContainerRegistry\Microsoft.Azure.Management.ContainerRegistry.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\ContainerService\Microsoft.Azure.Management.ContainerService.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\Dns\Microsoft.Azure.Management.Dns.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\CosmosDB\Microsoft.Azure.Management.CosmosDB.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\EventHub\Microsoft.Azure.Management.EventHub.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\Graph.RBAC\Microsoft.Azure.Management.Graph.RBAC.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\KeyVault\Microsoft.Azure.Management.KeyVault.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\Locks\Microsoft.Azure.Management.Locks.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\Monitor\Microsoft.Azure.Management.Monitor.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\Msi\Microsoft.Azure.Management.Msi.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\Network\Microsoft.Azure.Management.Network.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\RedisCache\Microsoft.Azure.Management.Redis.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\ResourceManager\Microsoft.Azure.Management.ResourceManager.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\Search\Microsoft.Azure.Management.Search.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\ServiceBus\Microsoft.Azure.Management.ServiceBus.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\Sql\Microsoft.Azure.Management.Sql.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\Storage\Microsoft.Azure.Management.Storage.Fluent.csproj" />
    <ProjectReference Include="..\src\ResourceManagement\TrafficManager\Microsoft.Azure.Management.TrafficManager.Fluent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Asset\ArmTemplate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\ArmTemplateVM.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\azure-samples-appservice-helloworld\.gitignore">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\azure-samples-blob-traverser.war">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\createCert.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\createCert1.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\.gitattributes">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\.gitignore">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\CONTRIBUTING.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\media\image1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\media\publish-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\media\publish-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\media\publish-4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\media\publish.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Content\bootstrap-theme.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Content\bootstrap-theme.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Content\bootstrap-theme.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Content\bootstrap.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Content\bootstrap.css.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Content\bootstrap.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Content\Site.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Global.asax">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\packages.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Scripts\bootstrap.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Scripts\bootstrap.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Scripts\jquery-1.10.2.intellisense.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Scripts\jquery-2.1.1.intellisense.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Scripts\jquery-2.1.1.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Scripts\jquery-2.1.1.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Scripts\jquery-2.1.1.min.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Scripts\jquery.validate-vsdoc.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Scripts\jquery.validate.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Scripts\jquery.validate.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Scripts\jquery.validate.unobtrusive.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Scripts\jquery.validate.unobtrusive.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Scripts\modernizr-2.6.2.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Scripts\modernizr-2.8.3.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Scripts\respond.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Scripts\respond.matchmedia.addListener.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Scripts\respond.matchmedia.addListener.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Scripts\respond.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Scripts\_references.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Views\Item\Create.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Views\Item\Delete.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Views\Item\Details.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Views\Item\Edit.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Views\Item\Index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Views\Shared\Error.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Views\Shared\_Layout.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Views\Web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Views\_ViewStart.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\documentdb-dotnet-todo-app\src\Web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\helloworld.war">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\installMySQL.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\install_apache.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\jsdkdemo-235967961.com.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\jsdkdemo-4c7816364.com.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\jsdkdemo-608077000.com.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\jsdkdemo-7eb138944.com.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\jsdkdemo-b9d417872.com.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\jsdkdemo-e1a326575.com.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\NetworkTestCertificate1.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\NetworkTestCertificate1.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\NetworkTestCertificate2.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\New-SelfSignedCertificateEx.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\SampleTestCertificate.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\square-function-app-admin-auth\host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\square-function-app-admin-auth\square\function.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\square-function-app-admin-auth\square\index.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\square-function-app-function-auth\host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\square-function-app-function-auth\square\function.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\square-function-app-function-auth\square\index.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\square-function-app\host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\square-function-app\square\function.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Asset\square-function-app\square\index.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
