<Project Sdk="Microsoft.NET.Sdk">
  <!-- Please do not move/edit code below this line -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.reference.props'))" />
  <!-- Please do not move/edit code below this line -->

  <PropertyGroup>
    <Description>Provides container instance management (Fluent) capabilities for Microsoft Azure.
    This package is in low maintenance mode and being phased out. To use the latest Azure SDK for resource management, please see https://aka.ms/azsdk/dotnet/mgmt</Description>
    <AssemblyName>Microsoft.Azure.Management.ContainerInstance.Fluent</AssemblyName>
    <PackageId>Microsoft.Azure.Management.ContainerInstance.Fluent</PackageId>
    <PackageTags>Microsoft Azure Container Instance management;container instance;Fluent</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Graph.RBAC.Fluent" Version="$(FluentVersion)" />
    <PackageReference Include="Microsoft.Azure.Management.Msi.Fluent" Version="$(FluentVersion)" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="$(FluentVersion)" />
    <PackageReference Include="Microsoft.Azure.Management.Network.Fluent" Version="$(FluentVersion)" />
    <PackageReference Include="Microsoft.Azure.Management.Storage.Fluent" Version="$(FluentVersion)" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graph.RBAC\Microsoft.Azure.Management.Graph.RBAC.Fluent.csproj" />
    <ProjectReference Include="..\Msi\Microsoft.Azure.Management.Msi.Fluent.csproj" />
    <ProjectReference Include="..\ResourceManager\Microsoft.Azure.Management.ResourceManager.Fluent.csproj" />
    <ProjectReference Include="..\Network\Microsoft.Azure.Management.Network.Fluent.csproj" />
    <ProjectReference Include="..\Storage\Microsoft.Azure.Management.Storage.Fluent.csproj" />
  </ItemGroup>
</Project>
