<Project Sdk="Microsoft.NET.Sdk">
  <!-- Please do not move/edit code below this line -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.reference.props'))" />
  <!-- Please do not move/edit code below this line -->

  <PropertyGroup>
    <Description>Provides virtual machine, virtual machine extensions and availability set management (Fluent) capabilities for Microsoft Azure.</Description>
    <Version>1.16.1</Version>
    <AssemblyName>Microsoft.Azure.Management.Compute.Fluent</AssemblyName>
    <PackageId>Microsoft.Azure.Management.Compute.Fluent</PackageId>
    <PackageTags>Microsoft Azure Compute management;virtual machine;compute;Fluent</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Graph.RBAC.Fluent" Version="1.16.1" />
    <PackageReference Include="Microsoft.Azure.Management.Msi.Fluent" Version="1.16.1" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.16.1" />
    <PackageReference Include="Microsoft.Azure.Management.Network.Fluent" Version="1.16.1" />
    <PackageReference Include="Microsoft.Azure.Management.Storage.Fluent" Version="1.16.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Graph.RBAC\Microsoft.Azure.Management.Graph.RBAC.Fluent.csproj" />
    <ProjectReference Include="..\Msi\Microsoft.Azure.Management.Msi.Fluent.csproj" />
    <ProjectReference Include="..\ResourceManager\Microsoft.Azure.Management.ResourceManager.Fluent.csproj" />
    <ProjectReference Include="..\Network\Microsoft.Azure.Management.Network.Fluent.csproj" />
    <ProjectReference Include="..\Storage\Microsoft.Azure.Management.Storage.Fluent.csproj" />
  </ItemGroup>
</Project>
